<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }

      #root {
        width: 100vw;
        height: 100vh;
        background-color: #f5f5f5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container {
        max-width: 500px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .row {
        display: flex;
        flex-direction: row;
        gap: 10px;
      }

      input {
        height: 70px;
        width: 100px;
        flex-grow: 1;
        font-size: 40px;
        text-align: center;
      }

      .action {
        flex-grow: 1;
        height: 70px;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="container">
        <div class="row">
          <input type="text" placeholder="00" />
          <input type="text" placeholder="00" />
          <input type="text" placeholder="00" />
        </div>
        <div class="row">
            <button class="action">Start</button>
            <button class="action">Stop</button>
          </div>
      </div>
    </div>
  </body>
</html>
